spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://172.16.0.102:3306/order_db
spring.datasource.username=order_user
spring.datasource.password=${ORDER_USER_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=America/Detroit
server.address=0.0.0.0
server.port=48093
server.forward-headers-strategy=native
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logback.configurationFile=logback-spring.xml
management.endpoint.prometheus.access=read_only
management.endpoints.web.exposure.include=prometheus
# Rabbit MQ Configuration
spring.rabbitmq.host=172.16.0.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=print-service
spring.rabbitmq.password=${PRINT_SERVICE_PASSWORD}
lordgasmic.rabbitmq.exchange=lordgasmic.print-service
lordgasmic.rabbitmq.routingKey=lgc-print-service-key
